{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=1Qwerty;Port=5432"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://userMongo:password@localhost:27017",
    "Database": "promocode_factory_givingToCustomer_db"
  },
  "AllowedHosts": "*"
}
